// preset codes

case 10:  /*  Metallica  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.49386200308799744);
						change_noisegate_param(1,0.6338970065116882);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,0.5554119944572449);
						change_drive_param(1,0.5);
						change_drive_param(2,0.5);
						change_amp_model("Rectifier");
						change_amp_param(0,0.9121090173721313);
						change_amp_param(1,0.771884024143219);
						change_amp_param(2,0.20000000298023224);
						change_amp_param(3,0.6000000238418579);
						change_amp_param(4,0.5331509709358215);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.38177722692489624);
						change_delay_param(1,0.39830508828163147);
						change_delay_param(2,0.7363313436508179);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 11:  /*   Dire Straits  */  
						change_noisegate_onoff(false);
						change_noisegate_param(0,0.2181818187236786);
						change_noisegate_param(1,0.06487986445426941);
						change_noisegate_param(2,0);
						change_comp_model("LA2AComp");change_comp_onoff(true);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("Booster");change_drive_onoff(false);
						change_drive_param(0,0.7670454382896423);
						change_amp_model("ADClean");
						change_amp_param(0,0.7428226470947266);
						change_amp_param(1,0.5703526139259338);
						change_amp_param(2,0.37456339597702026);
						change_amp_param(3,0.34118592739105225);
						change_amp_param(4,1);
						change_mod_model("Flanger");change_mod_onoff(true);
						change_mod_param(0,0.4839097559452057);
						change_mod_param(1,0.4942026734352112);
						change_mod_param(2,0.6851881146430969);
						change_delay_model("VintageDelay");change_delay_onoff(true);
						change_delay_param(0,0.6639750003814697);
						change_delay_param(1,0.1889059990644455);
						change_delay_param(2,0.34498900175094604);
						change_delay_param(3,1);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						change_reverb_param(7,1);
						break;

case 12:  /*  Bend the Fend  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.0010000000474974513);
						change_noisegate_param(1,0);
						change_comp_model("Compressor");change_comp_onoff(true);
						change_comp_param(0,0.5);
						change_comp_param(1,0.5);
						change_drive_model("Booster");change_drive_onoff(false);
						change_drive_param(0,0.7670454382896423);
						change_amp_model("Twin");
						change_amp_param(0,0.510155975818634);
						change_amp_param(1,0.6299999952316284);
						change_amp_param(2,0.6000000238418579);
						change_amp_param(3,0.6000000238418579);
						change_amp_param(4,0.5799999833106995);
						change_mod_model("ChorusAnalog");change_mod_onoff(true);
						change_mod_param(0,0.24334999918937683);
						change_mod_param(1,0);
						change_mod_param(2,0.699999988079071);
						change_mod_param(3,0.5949220061302185);
						change_delay_model("DelayMono");change_delay_onoff(true);
						change_delay_param(0,0.064021997153759);
						change_delay_param(1,0.21516799926757812);
						change_delay_param(2,0.6917970180511475);
						change_delay_param(3,0.699999988079071);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 13:  /*  Classic Goldface  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.4912109971046448);
						change_noisegate_param(1,0.49849799275398254);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("Overdrive");change_drive_onoff(true);
						change_drive_param(0,0.5);
						change_drive_param(1,0.6000000238418579);
						change_drive_param(2,0.6000000238418579);
						change_amp_model("OverDrivenJM45");
						change_amp_param(0,0.6148959994316101);
						change_amp_param(1,0.8734430074691772);
						change_amp_param(2,0.5333499908447266);
						change_amp_param(3,0.6000000238418579);
						change_amp_param(4,0.699999988079071);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(true);
						change_delay_param(0,0.1737940013408661);
						change_delay_param(1,0.19404999911785126);
						change_delay_param(2,0);
						change_delay_param(3,0.30000001192092896);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 14:  /*  Hendrix   */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.8193359971046448);
						change_noisegate_param(1,1);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("Fuzz");change_drive_onoff(true);
						change_drive_param(0,0.6185389757156372);
						change_drive_param(1,0.6578500270843506);
						change_amp_model("OrangeAD30");
						change_amp_param(0,0.6000000238418579);
						change_amp_param(1,0.699999988079071);
						change_amp_param(2,0.5318359732627869);
						change_amp_param(3,0.9310669898986816);
						change_amp_param(4,0.7549480199813843);
						change_mod_model("ChorusAnalog");change_mod_onoff(true);
						change_mod_param(0,0.1695600003004074);
						change_mod_param(1,0.20000000298023224);
						change_mod_param(2,0.699999988079071);
						change_mod_param(3,0.800000011920929);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.38177722692489624);
						change_delay_param(1,0.39830508828163147);
						change_delay_param(2,0.7363313436508179);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.33571431040763855);
						change_reverb_param(1,0.6438256502151489);
						change_reverb_param(2,0.5208232402801514);
						change_reverb_param(3,0.28129544854164124);
						change_reverb_param(4,0.4695378243923187);
						change_reverb_param(5,0.45546218752861023);
						change_reverb_param(6,0.6000000238418579);
						break;

case 15:  /*  Engl Fireball  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.5455359816551208);
						change_noisegate_param(1,0.5694590210914612);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,0.12645499408245087);
						change_drive_param(1,0.8161389827728271);
						change_drive_param(2,1);
						change_amp_model("SwitchAxeLead");
						change_amp_param(0,0.699999988079071);
						change_amp_param(1,0.5039759874343872);
						change_amp_param(2,0.0562950000166893);
						change_amp_param(3,1);
						change_amp_param(4,0.699999988079071);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.38177722692489624);
						change_delay_param(1,0.39830508828163147);
						change_delay_param(2,0.7363313436508179);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 16:  /*  Eddie Van Halen  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.492561012506485);
						change_noisegate_param(1,0.5122069716453552);
						change_comp_model("BlueComp");change_comp_onoff(true);
						change_comp_param(0,0.6000000238418579);
						change_comp_param(1,0.5674999952316284);
						change_comp_param(2,0.574999988079071);
						change_comp_param(3,0.7678940296173096);
						change_drive_model("Booster");change_drive_onoff(false);
						change_drive_param(0,0.7670454382896423);
						change_amp_model("EVH");
						change_amp_param(0,0.6000000238418579);
						change_amp_param(1,0.6202049851417542);
						change_amp_param(2,0.637499988079071);
						change_amp_param(3,0.6000000238418579);
						change_amp_param(4,0.6208329796791077);
						change_mod_model("ChorusAnalog");change_mod_onoff(true);
						change_mod_param(0,0.3062500059604645);
						change_mod_param(1,0.10625000298023224);
						change_mod_param(2,0.6520829796791077);
						change_mod_param(3,1);
						change_delay_model("DelayMono");change_delay_onoff(true);
						change_delay_param(0,0.41652798652648926);
						change_delay_param(1,0.16249999403953552);
						change_delay_param(2,0.49022701382637024);
						change_delay_param(3,0.4000000059604645);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 17:  /*  SRV  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.07552083333333334);
						change_noisegate_param(1,0.08160717288653056);
						change_noisegate_param(2,1);
						change_comp_model("Compressor");change_comp_onoff(false);
						change_comp_param(0,0.4350247278357997);
						change_comp_param(1,0.6475722060059056);
						change_drive_model("Overdrive");change_drive_onoff(true);
						change_drive_param(0,0.6480110234977132);
						change_drive_param(1,0.7);
						change_drive_param(2,0.4581767712508776);
						change_amp_model("TwoStoneSP50");
						change_amp_param(0,0.5808736923312353);
						change_amp_param(1,0.5076922700955318);
						change_amp_param(2,0.6109799186060252);
						change_amp_param(3,0.3970588235294118);
						change_amp_param(4,0.6502951405757715);
						change_mod_model("Phaser");change_mod_onoff(false);
						change_mod_param(0,0.33645832538604736);
						change_mod_param(1,0.6095833778381348);
						change_mod_param(2,0);
						change_mod_param(3,0);
						change_delay_model("DelayRe201");change_delay_onoff(false);
						change_delay_param(0,0.26535865664482117);
						change_delay_param(1,0.37925663590431213);
						change_delay_param(2,0.29451701045036316);
						change_delay_param(3,0.5995410084724426);
						change_delay_param(4,1);
						change_reverb_onoff(true);
						change_reverb_param(0,0.6371087509652843);
						change_reverb_param(1,0.5066586085728237);
						change_reverb_param(2,0.4178571428571428);
						change_reverb_param(3,0.3008474576271186);
						change_reverb_param(4,0.60228724862848);
						change_reverb_param(5,0.5941176593303681);
						change_reverb_param(6,0);
						break;

case 18:  /*  Gilmour  */  
						change_noisegate_onoff(false);
						change_noisegate_param(0,0.2181818187236786);
						change_noisegate_param(1,0.06487986445426941);
						change_comp_model("BlueComp");change_comp_onoff(true);
						change_comp_param(0,0.6000000238418579);
						change_comp_param(1,0.47999998927116394);
						change_comp_param(2,0.4000000059604645);
						change_comp_param(3,0.6000000238418579);
						change_drive_model("Booster");change_drive_onoff(false);
						change_drive_param(0,0.7670454382896423);
						change_amp_model("YJM100");
						change_amp_param(0,0.6499999761581421);
						change_amp_param(1,0.699999988079071);
						change_amp_param(2,0.4000000059604645);
						change_amp_param(3,0.6000000238418579);
						change_amp_param(4,0.699999988079071);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayRe201");change_delay_onoff(true);
						change_delay_param(0,0.6000000238418579);
						change_delay_param(1,0.39924201369285583);
						change_delay_param(2,0.5321210026741028);
						change_delay_param(3,0.75);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.33571431040763855);
						change_reverb_param(1,0.6438256502151489);
						change_reverb_param(2,0.5208232402801514);
						change_reverb_param(3,0.28129544854164124);
						change_reverb_param(4,0.4695378243923187);
						change_reverb_param(5,0.45546218752861023);
						change_reverb_param(6,0.6000000238418579);
						break;

case 19:  /*  Nothing else matters  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.054980138937632234);
						change_noisegate_param(1,0.11526797215143839);
						change_noisegate_param(2,1);
						change_comp_model("BlueComp");change_comp_onoff(true);
						change_comp_param(0,0.49309322663715904);
						change_comp_param(1,0.7031683428155864);
						change_comp_param(2,0.18633624765039222);
						change_comp_param(3,0.7288892524582999);
						change_drive_model("Booster");change_drive_onoff(false);
						change_drive_param(0,0.7699530552810346);
						change_amp_model("ADClean");
						change_amp_param(0,0.6770833730697632);
						change_amp_param(1,0.5703526038389939);
						change_amp_param(2,0.5315881835949885);
						change_amp_param(3,0.34118591730411235);
						change_amp_param(4,0.68);
						change_mod_model("Flanger");change_mod_onoff(true);
						change_mod_param(0,0.41379307981195124);
						change_mod_param(1,0.6630434756693633);
						change_mod_param(2,0.6551724364017618);
						change_delay_model("DelayMono");change_delay_onoff(true);
						change_delay_param(0,0.05729743633005355);
						change_delay_param(1,0.3983050847457627);
						change_delay_param(2,0.7363313244235131);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,1);
						change_reverb_onoff(true);
						change_reverb_param(0,0.8355405978534532);
						change_reverb_param(1,0.565181314945221);
						change_reverb_param(2,0.6466543078422546);
						change_reverb_param(3,0.6669116383013518);
						change_reverb_param(4,0.48823529992784775);
						change_reverb_param(5,0.2163865566253662);
						change_reverb_param(6,0.3);
						break;

case 20:  /*  Sweet Child Of Mine  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.3082520067691803);
						change_noisegate_param(1,0.4663360118865967);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,0.4053240120410919);
						change_drive_param(1,0.32471901178359985);
						change_drive_param(2,0.477306991815567);
						change_amp_model("OverDrivenJM45");
						change_amp_param(0,0.7321159839630127);
						change_amp_param(1,0.8548920154571533);
						change_amp_param(2,0.6432960033416748);
						change_amp_param(3,0.3079409897327423);
						change_amp_param(4,0.820002019405365);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(true);
						change_delay_param(0,0.2644500136375427);
						change_delay_param(1,0.27424201369285583);
						change_delay_param(2,0.29398399591445923);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 21:  /*   Purple Rain  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.5665820240974426);
						change_noisegate_param(1,0.5455330014228821);
						change_comp_model("Compressor");change_comp_onoff(true);
						change_comp_param(0,0.2043690967415026);
						change_comp_param(1,0.20134924478859073);
						change_drive_model("Booster");change_drive_onoff(true);
						change_drive_param(0,0.6897847652435303);
						change_amp_model("Twin");
						change_amp_param(0,1);
						change_amp_param(1,0.7716535329818726);
						change_amp_param(2,0.6000000238418579);
						change_amp_param(3,0.7546391990995899);
						change_amp_param(4,0.5511810779571533);
						change_mod_model("ChorusAnalog");change_mod_onoff(true);
						change_mod_param(0,0.4200482964515686);
						change_mod_param(1,0.18392600119113922);
						change_mod_param(2,0.9247268457566538);
						change_mod_param(3,0.876171886920929);
						change_delay_model("DelayRe201");change_delay_onoff(true);
						change_delay_param(0,0.06635988523987946);
						change_delay_param(1,0.3017686374725834);
						change_delay_param(2,0.665913999080658);
						change_delay_param(3,0.09891061867489426);
						change_delay_param(4,1);
						change_reverb_onoff(true);
						change_reverb_param(0,0.34040117689541405);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.4002219957964761);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 22:  /*  John mayer ish  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.0010000000474974513);
						change_noisegate_param(1,0);
						change_comp_model("Compressor");change_comp_onoff(true);
						change_comp_param(0,0.5);
						change_comp_param(1,0.5);
						change_drive_model("Booster");change_drive_onoff(false);
						change_drive_param(0,0.7670454382896423);
						change_amp_model("Twin");
						change_amp_param(0,0.6478509902954102);
						change_amp_param(1,0.3291989862918854);
						change_amp_param(2,0.5514709949493408);
						change_amp_param(3,0.6691399812698364);
						change_amp_param(4,0.5799999833106995);
						change_mod_model("Tremolo");change_mod_onoff(true);
						change_mod_param(0,0.25416800379753113);
						change_mod_param(1,0.2634420096874237);
						change_mod_param(2,0.6000000238418579);
						change_delay_model("DelayMono");change_delay_onoff(true);
						change_delay_param(0,0.064021997153759);
						change_delay_param(1,0.21516799926757812);
						change_delay_param(2,0.6917970180511475);
						change_delay_param(3,0.699999988079071);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 23:  /*  Shine On Crazy Diamond Clean  */  
						change_noisegate_onoff(false);
						change_noisegate_param(0,0.2181818187236786);
						change_noisegate_param(1,0.06487986445426941);
						change_comp_model("Compressor");change_comp_onoff(true);
						change_comp_param(0,0.5);
						change_comp_param(1,0.5);
						change_drive_model("Booster");change_drive_onoff(false);
						change_drive_param(0,0.7670454382896423);
						change_amp_model("Twin");
						change_amp_param(0,0.6000000238418579);
						change_amp_param(1,0.6299999952316284);
						change_amp_param(2,0.6000000238418579);
						change_amp_param(3,0.6000000238418579);
						change_amp_param(4,0.5799999833106995);
						change_mod_model("Flanger");change_mod_onoff(true);
						change_mod_param(0,0.11428199708461761);
						change_mod_param(1,0.5917969942092896);
						change_mod_param(2,0.2982200086116791);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.38177722692489624);
						change_delay_param(1,0.39830508828163147);
						change_delay_param(2,0.7363313436508179);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 24:  /*  BB king  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.3698920011520386);
						change_noisegate_param(1,0.16577300429344177);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("Booster");change_drive_onoff(false);
						change_drive_param(0,0.7670454382896423);
						change_amp_model("Plexi");
						change_amp_param(0,0.5210819840431213);
						change_amp_param(1,0.31972700357437134);
						change_amp_param(2,0.5552769899368286);
						change_amp_param(3,0.8254600167274475);
						change_amp_param(4,0.7566409707069397);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.38177722692489624);
						change_delay_param(1,0.39830508828163147);
						change_delay_param(2,0.7363313436508179);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 25:  /*  Clean Rhythm Delay  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.1435218056042989);
						change_noisegate_param(1,0.16784806549549103);
						change_noisegate_param(2,1);
						change_comp_model("BlueComp");change_comp_onoff(true);
						change_comp_param(0,0.5532860330172947);
						change_comp_param(1,0.5896714274868643);
						change_comp_param(2,0.4930847342014313);
						change_comp_param(3,0.6842463953154427);
						change_drive_model("Booster");change_drive_onoff(true);
						change_drive_param(0,0.7370892018779343);
						change_amp_model("Twin");
						change_amp_param(0,0.6134334206581116);
						change_amp_param(1,0.5923030376434326);
						change_amp_param(2,0.37878668308258057);
						change_amp_param(3,0.4707774817943573);
						change_amp_param(4,0.4387507736682892);
						change_mod_model("ChorusAnalog");change_mod_onoff(true);
						change_mod_param(0,0.16949009895324707);
						change_mod_param(1,0.5677965879440308);
						change_mod_param(2,0.21610170602798462);
						change_mod_param(3,0.25);
						change_delay_model("DelayRe201");change_delay_onoff(true);
						change_delay_param(0,0.21367231753137378);
						change_delay_param(1,0.47184064984321594);
						change_delay_param(2,0.18150149285793304);
						change_delay_param(3,0.4837649166584015);
						change_delay_param(4,1);
						change_reverb_onoff(true);
						change_reverb_param(0,0.862500011920929);
						change_reverb_param(1,0.30273453826489655);
						change_reverb_param(2,0.5785714387893677);
						change_reverb_param(3,0.7791148916534756);
						change_reverb_param(4,0.6249062418937683);
						change_reverb_param(5,0.6767376661300659);
						change_reverb_param(6,0.5);
						break;

case 26:  /*  The mighty sabbath  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.6699540019035339);
						change_noisegate_param(1,0.8994550108909607);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,0.5816050171852112);
						change_drive_param(1,0.7523720264434814);
						change_drive_param(2,0.5);
						change_amp_model("Rectifier");
						change_amp_param(0,0.9225469827651978);
						change_amp_param(1,0.5497509837150574);
						change_amp_param(2,0.048618000000715256);
						change_amp_param(3,0.6978769898414612);
						change_amp_param(4,0.7644150257110596);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.38177722692489624);
						change_delay_param(1,0.39830508828163147);
						change_delay_param(2,0.7363313436508179);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.35932204127311707);
						change_reverb_param(1,0.5066586136817932);
						change_reverb_param(2,0.4178571403026581);
						change_reverb_param(3,0.30084747076034546);
						change_reverb_param(4,0.602287232875824);
						change_reverb_param(5,0.5941176414489746);
						change_reverb_param(6,0);
						break;

case 27:  /*  Modern Vintage Clean  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.13704976439476013);
						change_noisegate_param(1,0);
						change_noisegate_param(2,1);
						change_comp_model("BlueComp");change_comp_onoff(true);
						change_comp_param(0,0.6314110330172947);
						change_comp_param(1,0.8364433342693773);
						change_comp_param(2,0.13912359830791965);
						change_comp_param(3,0.4074606810297285);
						change_drive_model("DistortionTS9");change_drive_onoff(false);
						change_drive_param(0,0.0441989041864872);
						change_drive_param(1,1);
						change_drive_param(2,0.939226508140564);
						change_drive_param(3,0);
						change_amp_model("ADClean");
						change_amp_param(0,0.6770833730697632);
						change_amp_param(1,0.5703526038389939);
						change_amp_param(2,0.5315881835949885);
						change_amp_param(3,0.34118591730411235);
						change_amp_param(4,0.68);
						change_mod_model("ChorusAnalog");change_mod_onoff(true);
						change_mod_param(0,0.38109778080667767);
						change_mod_param(1,0.3716855396522335);
						change_mod_param(2,0.5801185340237764);
						change_mod_param(3,0.817796528339386);
						change_delay_model("DelayRe201");change_delay_onoff(false);
						change_delay_param(0,0.26535865664482117);
						change_delay_param(1,0.37925663590431213);
						change_delay_param(2,0.29451701045036316);
						change_delay_param(3,0.5995410084724426);
						change_delay_param(4,1);
						change_reverb_onoff(true);
						change_reverb_param(0,0.6500000391687666);
						change_reverb_param(1,0.1499999863760812);
						change_reverb_param(2,0.5);
						change_reverb_param(3,0.6214285884584699);
						change_reverb_param(4,0.3699047565460205);
						change_reverb_param(5,0.35);
						change_reverb_param(6,0.1);
						break;

case 28:  /*  Pink Floyd - Comfortably Numb (solo 2)  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.299888014793396);
						change_noisegate_param(1,0.37761199474334717);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("ProCoRat");change_drive_onoff(true);
						change_drive_param(0,0.5524680018424988);
						change_drive_param(1,0.6889780163764954);
						change_drive_param(2,0.6620680093765259);
						change_amp_model("OverDrivenLuxVerb");
						change_amp_param(0,0.8664169907569885);
						change_amp_param(1,0.862500011920929);
						change_amp_param(2,0.5631809830665588);
						change_amp_param(3,0.7429180145263672);
						change_amp_param(4,0.6303489804267883);
						change_mod_model("Flanger");change_mod_onoff(true);
						change_mod_param(0,0.2503640055656433);
						change_mod_param(1,0.1801069974899292);
						change_mod_param(2,0.1530420035123825);
						change_delay_model("DelayRe201");change_delay_onoff(true);
						change_delay_param(0,0.26744499802589417);
						change_delay_param(1,0.3033210039138794);
						change_delay_param(2,0);
						change_delay_param(3,0.6923609972000122);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 29:  /*  SRV Clean  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.5420539975166321);
						change_noisegate_param(1,0.19391800463199615);
						change_comp_model("Compressor");change_comp_onoff(true);
						change_comp_param(0,0.6381239891052246);
						change_comp_param(1,0.8851770162582397);
						change_drive_model("Booster");change_drive_onoff(false);
						change_drive_param(0,0.7670454382896423);
						change_amp_model("Twin");
						change_amp_param(0,0.5571079850196838);
						change_amp_param(1,1);
						change_amp_param(2,0.9151210188865662);
						change_amp_param(3,0.276434987783432);
						change_amp_param(4,0.5799999833106995);
						change_mod_model("Tremolo");change_mod_onoff(true);
						change_mod_param(0,0.10586799681186676);
						change_mod_param(1,0.20565199851989746);
						change_mod_param(2,0.34139400720596313);
						change_delay_model("DelayMono");change_delay_onoff(true);
						change_delay_param(0,0.05803599953651428);
						change_delay_param(1,0.20121900737285614);
						change_delay_param(2,0.13676099479198456);
						change_delay_param(3,0.699999988079071);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 30:  /*  OLD VH  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.5455359816551208);
						change_noisegate_param(1,0.5694590210914612);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,0.6000000238418579);
						change_drive_param(1,0.5);
						change_drive_param(2,0.5);
						change_amp_model("EVH");
						change_amp_param(0,0.768750011920929);
						change_amp_param(1,0.9104170203208923);
						change_amp_param(2,0.3853429853916168);
						change_amp_param(3,0.6000000238418579);
						change_amp_param(4,0.699999988079071);
						change_mod_model("Flanger");change_mod_onoff(true);
						change_mod_param(0,0.20208300650119781);
						change_mod_param(1,0.58576500415802);
						change_mod_param(2,0.1690869927406311);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.38177722692489624);
						change_delay_param(1,0.39830508828163147);
						change_delay_param(2,0.7363313436508179);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 31:  /*  Come As You Are - Nirvana  */  
						change_noisegate_onoff(false);
						change_noisegate_param(0,0.1383134772380193);
						change_noisegate_param(1,0.224642942349116);
						change_noisegate_param(2,0);
						change_comp_model("Compressor");change_comp_onoff(true);
						change_comp_param(0,0.4350247278357997);
						change_comp_param(1,0.6475722060059056);
						change_drive_model("DistortionTS9");change_drive_onoff(false);
						change_drive_param(0,0);
						change_drive_param(1,0.5);
						change_drive_param(2,0.62);
						change_amp_model("ADClean");
						change_amp_param(0,0.8701298701298701);
						change_amp_param(1,1);
						change_amp_param(2,0.6419778071440659);
						change_amp_param(3,0.48733977354489844);
						change_amp_param(4,0.5631168902694405);
						change_mod_model("Cloner");change_mod_onoff(true);
						change_mod_param(0,0.35584259304133325);
						change_mod_param(1,False);
						change_delay_model("VintageDelay");change_delay_onoff(false);
						change_delay_param(0,0.37873878828069785);
						change_delay_param(1,0.4257446501136485);
						change_delay_param(2,0.4198161845175636);
						change_delay_param(3,1);
						change_reverb_onoff(true);
						change_reverb_param(0,0.33571430529866897);
						change_reverb_param(1,0.6438256774629866);
						change_reverb_param(2,0.5208232607160296);
						change_reverb_param(3,0.2812954425811768);
						change_reverb_param(4,0.4695378363132477);
						change_reverb_param(5,0.4554621968950544);
						change_reverb_param(6,0.6);
						break;

case 32:  /*   Solo Santana   */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.5455359816551208);
						change_noisegate_param(1,0.5694590210914612);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("Booster");change_drive_onoff(false);
						change_drive_param(0,0.7670454382896423);
						change_amp_model("Rectifier");
						change_amp_param(0,0.643750011920929);
						change_amp_param(1,0.699999988079071);
						change_amp_param(2,0.20000000298023224);
						change_amp_param(3,0.9206240177154541);
						change_amp_param(4,0.7479169964790344);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.38177722692489624);
						change_delay_param(1,0.39830508828163147);
						change_delay_param(2,0.7363313436508179);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 33:  /*   Clean for Ballads  */  
						change_noisegate_onoff(false);
						change_noisegate_param(0,0.21818182);
						change_noisegate_param(1,0.064879864);
						change_noisegate_param(2,0);
						change_comp_model("LA2AComp");change_comp_onoff(true);
						change_comp_param(0,0);
						change_comp_param(1,0.71264446);
						change_comp_param(2,0.7248062);
						change_drive_model("Booster");change_drive_onoff(true);
						change_drive_param(0,0.4045);
						change_amp_model("ADClean");
						change_amp_param(0,0.74282265);
						change_amp_param(1,0.5986);
						change_amp_param(2,0.3978);
						change_amp_param(3,0.8976);
						change_amp_param(4,1);
						change_mod_model("Flanger");change_mod_onoff(true);
						change_mod_param(0,0.353);
						change_mod_param(1,0.6017);
						change_mod_param(2,0.9009);
						change_delay_model("VintageDelay");change_delay_onoff(true);
						change_delay_param(0,0.663975);
						change_delay_param(1,0.188906);
						change_delay_param(2,0.344989);
						change_delay_param(3,1);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857143);
						change_reverb_param(1,0.40835357);
						change_reverb_param(2,0.2996);
						change_reverb_param(3,0.7524);
						change_reverb_param(4,0.3001);
						change_reverb_param(5,0.2985);
						change_reverb_param(6,0.2);
						change_reverb_param(7,1);
						break;

case 34:  /*  12 str acou strumming.CN1  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.10436899960041046);
						change_noisegate_param(1,0.5);
						change_comp_model("Compressor");change_comp_onoff(true);
						change_comp_param(0,0.6510909795761108);
						change_comp_param(1,0.049600999802351);
						change_drive_model("Booster");change_drive_onoff(false);
						change_drive_param(0,0.7670454382896423);
						change_amp_model("AcousticAmpV2");
						change_amp_param(0,0.6783008575439453);
						change_amp_param(1,0.619717001914978);
						change_amp_param(2,0.5388020277023315);
						change_amp_param(3,0.4137910306453705);
						change_amp_param(4,0.8025019764900208);
						change_mod_model("ChorusAnalog");change_mod_onoff(true);
						change_mod_param(0,0.5038949847221375);
						change_mod_param(1,0.20000000298023224);
						change_mod_param(2,0.699999988079071);
						change_mod_param(3,1);
						change_delay_model("DelayRe201");change_delay_onoff(true);
						change_delay_param(0,0.09583300352096558);
						change_delay_param(1,0.1437229961156845);
						change_delay_param(2,0.6712870001792908);
						change_delay_param(3,0.5038350224494934);
						change_delay_param(4,0);
						change_reverb_onoff(false);
						change_reverb_param(0,0.35932204127311707);
						change_reverb_param(1,0.5066586136817932);
						change_reverb_param(2,0.4178571403026581);
						change_reverb_param(3,0.30084747076034546);
						change_reverb_param(4,0.602287232875824);
						change_reverb_param(5,0.5941176414489746);
						change_reverb_param(6,0);
						break;

case 35:  /*  AC/DC crunch  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.8530550003051758);
						change_noisegate_param(1,0.41776999831199646);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,0.6000000238418579);
						change_drive_param(1,0.5);
						change_drive_param(2,0.5);
						change_amp_model("OverDrivenJM45");
						change_amp_param(0,0.8098220229148865);
						change_amp_param(1,1);
						change_amp_param(2,1);
						change_amp_param(3,0.5013669729232788);
						change_amp_param(4,0.8662109971046448);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.38177722692489624);
						change_delay_param(1,0.39830508828163147);
						change_delay_param(2,0.7363313436508179);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(false);
						change_reverb_param(0,0.35932204127311707);
						change_reverb_param(1,0.5066586136817932);
						change_reverb_param(2,0.4178571403026581);
						change_reverb_param(3,0.30084747076034546);
						change_reverb_param(4,0.602287232875824);
						change_reverb_param(5,0.5941176414489746);
						change_reverb_param(6,0);
						break;

case 36:  /*  Crusher  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.6354269981384277);
						change_noisegate_param(1,0.5042300224304199);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,0.7950519919395447);
						change_drive_param(1,0.532787024974823);
						change_drive_param(2,0.7685549855232239);
						change_amp_model("SwitchAxeLead");
						change_amp_param(0,0.8710939884185791);
						change_amp_param(1,0.791405975818634);
						change_amp_param(2,0.26193299889564514);
						change_amp_param(3,0.6000000238418579);
						change_amp_param(4,0.699999988079071);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.38177722692489624);
						change_delay_param(1,0.39830508828163147);
						change_delay_param(2,0.7363313436508179);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(false);
						change_reverb_param(0,0.35932204127311707);
						change_reverb_param(1,0.5066586136817932);
						change_reverb_param(2,0.4178571403026581);
						change_reverb_param(3,0.30084747076034546);
						change_reverb_param(4,0.602287232875824);
						change_reverb_param(5,0.5941176414489746);
						change_reverb_param(6,0);
						break;

case 37:  /*  PURE FENDER TONE  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.2421);
						change_noisegate_param(1,0.2892);
						change_comp_model("BlueComp");change_comp_onoff(true);
						change_comp_param(0,0.5883);
						change_comp_param(1,0.52525425);
						change_comp_param(2,0.49308473);
						change_comp_param(3,0.6440678);
						change_drive_model("DistortionTS9");change_drive_onoff(false);
						change_drive_param(0,0.1002);
						change_drive_param(1,0.4977);
						change_drive_param(2,0.7802);
						change_amp_model("Twin");
						change_amp_param(0,1);
						change_amp_param(1,0.8027);
						change_amp_param(2,0);
						change_amp_param(3,1);
						change_amp_param(4,0.6015);
						change_mod_model("ChorusAnalog");change_mod_onoff(false);
						change_mod_param(0,0.4778);
						change_mod_param(1,0.279661);
						change_mod_param(2,0.7484);
						change_mod_param(3,0.5677965);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.0459);
						change_delay_param(1,0.2848);
						change_delay_param(2,0.7999);
						change_delay_param(3,0.6);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2953);
						change_reverb_param(1,0.40835357);
						change_reverb_param(2,0.28948888);
						change_reverb_param(3,0.3883172);
						change_reverb_param(4,0.58214283);
						change_reverb_param(5,0.65000004);
						change_reverb_param(6,0.2);
						break;

case 38:  /*  Grunge Acoustic  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.09809287746126454);
						change_noisegate_param(1,0.09114583333333334);
						change_comp_model("LA2AComp");change_comp_onoff(true);
						change_comp_param(0,0);
						change_comp_param(1,0.7);
						change_comp_param(2,0.7);
						change_drive_model("MaestroBassmaster");change_drive_onoff(false);
						change_drive_param(0,0.6980522521951581);
						change_drive_param(1,0.27618443886965316);
						change_drive_param(2,0.5660858835963254);
						change_amp_model("FatAcousticV2");
						change_amp_param(0,0.5324675413695249);
						change_amp_param(1,0.46923079490661623);
						change_amp_param(2,0.48051948903442976);
						change_amp_param(3,0.7076922902694115);
						change_amp_param(4,0.461038892919367);
						change_mod_model("Flanger");change_mod_onoff(true);
						change_mod_param(0,0.41379307981195124);
						change_mod_param(1,0.6630434756693633);
						change_mod_param(2,0.6551724364017618);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.1633333464463552);
						change_delay_param(1,0.21472392624324085);
						change_delay_param(2,0.35582822085889576);
						change_delay_param(3,0.32);
						change_delay_param(4,1);
						change_reverb_onoff(true);
						change_reverb_param(0,0.39754006266593933);
						change_reverb_param(1,0.3928571471146175);
						change_reverb_param(2,0.46113800832203455);
						change_reverb_param(3,0.39207417031993036);
						change_reverb_param(4,0.48823529992784775);
						change_reverb_param(5,0.4663865642888205);
						change_reverb_param(6,0.3);
						break;

case 39:  /*  Blues Legend  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.07552083333333334);
						change_noisegate_param(1,0.08160717288653056);
						change_noisegate_param(2,1);
						change_comp_model("Compressor");change_comp_onoff(false);
						change_comp_param(0,0.4350247278357997);
						change_comp_param(1,0.6475722060059056);
						change_drive_model("Booster");change_drive_onoff(true);
						change_drive_param(0,0.6268316991452321);
						change_amp_model("Bassman");
						change_amp_param(0,0.4003837101223055);
						change_amp_param(1,0.663077738939547);
						change_amp_param(2,0.4724149051284002);
						change_amp_param(3,0.35933122681636437);
						change_amp_param(4,0.5302750916520427);
						change_mod_model("Phaser");change_mod_onoff(false);
						change_mod_param(0,0.33645832538604736);
						change_mod_param(1,0.6095833778381348);
						change_mod_param(2,0);
						change_mod_param(3,0);
						change_delay_model("DelayRe201");change_delay_onoff(false);
						change_delay_param(0,0.26535865664482117);
						change_delay_param(1,0.37925663590431213);
						change_delay_param(2,0.29451701045036316);
						change_delay_param(3,0.5995410084724426);
						change_delay_param(4,1);
						change_reverb_onoff(true);
						change_reverb_param(0,0.6371087509652843);
						change_reverb_param(1,0.5066586085728237);
						change_reverb_param(2,0.4178571428571428);
						change_reverb_param(3,0.3008474576271186);
						change_reverb_param(4,0.60228724862848);
						change_reverb_param(5,0.5941176593303681);
						change_reverb_param(6,0);
						break;

case 40:  /*   Dire Straits nice mid rock tone  */  
						change_noisegate_onoff(false);
						change_noisegate_param(0,0.2181818187236786);
						change_noisegate_param(1,0.06487986445426941);
						change_noisegate_param(2,0);
						change_comp_model("LA2AComp");change_comp_onoff(true);
						change_comp_param(0,0);
						change_comp_param(1,0.8378749489784241);
						change_comp_param(2,0.6593096256256104);
						change_drive_model("Booster");change_drive_onoff(true);
						change_drive_param(0,0.5068393349647522);
						change_amp_model("ADClean");
						change_amp_param(0,0.7428226470947266);
						change_amp_param(1,0.5097836852073669);
						change_amp_param(2,0.2487597970430516);
						change_amp_param(3,0.5323623979792875);
						change_amp_param(4,1);
						change_mod_model("Flanger");change_mod_onoff(true);
						change_mod_param(0,0.4839097559452057);
						change_mod_param(1,0.48717036843299866);
						change_mod_param(2,0.6851881146430969);
						change_delay_model("VintageDelay");change_delay_onoff(true);
						change_delay_param(0,0.6639750003814697);
						change_delay_param(1,0.347549170255661);
						change_delay_param(2,0.34498900175094604);
						change_delay_param(3,1);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.5428794622421265);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						change_reverb_param(7,1);
						break;

case 41:  /*  Gary Moore solo  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.8723130226135254);
						change_noisegate_param(1,0);
						change_comp_model("BlueComp");change_comp_onoff(true);
						change_comp_param(0,0.6000000238418579);
						change_comp_param(1,0.47999998927116394);
						change_comp_param(2,0.4000000059604645);
						change_comp_param(3,0.6000000238418579);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,1);
						change_drive_param(1,0.5);
						change_drive_param(2,0.5);
						change_amp_model("OverDrivenJM45");
						change_amp_param(0,0.699999988079071);
						change_amp_param(1,0.699999988079071);
						change_amp_param(2,0.4000000059604645);
						change_amp_param(3,0.6000000238418579);
						change_amp_param(4,0.699999988079071);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(true);
						change_delay_param(0,0.17823000252246857);
						change_delay_param(1,0.5082030296325684);
						change_delay_param(2,0.6000000238418579);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(false);
						change_reverb_param(0,0.35932204127311707);
						change_reverb_param(1,0.5066586136817932);
						change_reverb_param(2,0.4178571403026581);
						change_reverb_param(3,0.30084747076034546);
						change_reverb_param(4,0.602287232875824);
						change_reverb_param(5,0.5941176414489746);
						change_reverb_param(6,0);
						break;

case 42:  /*  GnR Lead  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.09375000248352687);
						change_noisegate_param(1,0.08160717288653056);
						change_noisegate_param(2,1);
						change_comp_model("Compressor");change_comp_onoff(false);
						change_comp_param(0,0.4350247278357997);
						change_comp_param(1,0.6475722060059056);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,0.57);
						change_drive_param(1,0.5);
						change_drive_param(2,0.62);
						change_amp_model("Plexi");
						change_amp_param(0,0.7272727356469335);
						change_amp_param(1,0.27165741254301634);
						change_amp_param(2,0.5520047412430944);
						change_amp_param(3,0.5916714148194182);
						change_amp_param(4,0.3480165236252398);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.45413349989133);
						change_mod_param(1,0.6999336542227329);
						change_mod_param(2,0.5961538360669063);
						change_delay_model("VintageDelay");change_delay_onoff(true);
						change_delay_param(0,0.5705562829971313);
						change_delay_param(1,0.2682860862484294);
						change_delay_param(2,0.154915522265908);
						change_delay_param(3,1);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2369565575019173);
						change_reverb_param(1,0.1499999863760812);
						change_reverb_param(2,0.5);
						change_reverb_param(3,0.34636807441711426);
						change_reverb_param(4,0.3699047565460205);
						change_reverb_param(5,0.35);
						change_reverb_param(6,0.1);
						break;

case 43:  /*  Crazy Train  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.5018550157546997);
						change_noisegate_param(1,0.48949700593948364);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("Booster");change_drive_onoff(false);
						change_drive_param(0,0.7670454382896423);
						change_amp_model("Rectifier");
						change_amp_param(0,0.7354900240898132);
						change_amp_param(1,0.699999988079071);
						change_amp_param(2,0.6972100138664246);
						change_amp_param(3,0.6900990009307861);
						change_amp_param(4,1);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.38177722692489624);
						change_delay_param(1,0.39830508828163147);
						change_delay_param(2,0.7363313436508179);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 44:  /*  SRV II  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.07552083333333334);
						change_noisegate_param(1,0.08160717288653056);
						change_noisegate_param(2,1);
						change_comp_model("Compressor");change_comp_onoff(false);
						change_comp_param(0,0.4350247278357997);
						change_comp_param(1,0.6475722060059056);
						change_drive_model("Booster");change_drive_onoff(true);
						change_drive_param(0,0.7670454545454546);
						change_amp_model("TwoStoneSP50");
						change_amp_param(0,0.5808736923312353);
						change_amp_param(1,0.5076922700955318);
						change_amp_param(2,0.6109799186060252);
						change_amp_param(3,0.3970588235294118);
						change_amp_param(4,0.6502951405757715);
						change_mod_model("Phaser");change_mod_onoff(false);
						change_mod_param(0,0.33645832538604736);
						change_mod_param(1,0.6095833778381348);
						change_mod_param(2,0);
						change_mod_param(3,0);
						change_delay_model("DelayRe201");change_delay_onoff(false);
						change_delay_param(0,0.26535865664482117);
						change_delay_param(1,0.37925663590431213);
						change_delay_param(2,0.29451701045036316);
						change_delay_param(3,0.5995410084724426);
						change_delay_param(4,1);
						change_reverb_onoff(true);
						change_reverb_param(0,0.6371087509652843);
						change_reverb_param(1,0.5066586085728237);
						change_reverb_param(2,0.4178571428571428);
						change_reverb_param(3,0.3008474576271186);
						change_reverb_param(4,0.60228724862848);
						change_reverb_param(5,0.5941176593303681);
						change_reverb_param(6,0);
						break;

case 45:  /*  Motley Crue 80’s tone  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.5455359816551208);
						change_noisegate_param(1,0.5694590210914612);
						change_comp_model("BlueComp");change_comp_onoff(true);
						change_comp_param(0,0.48632174730300903);
						change_comp_param(1,0.5252542495727539);
						change_comp_param(2,0.49308472871780396);
						change_comp_param(3,0.6440678238868713);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,0.19663706421852112);
						change_drive_param(1,0.6033913493156433);
						change_drive_param(2,1);
						change_amp_model("SwitchAxeLead");
						change_amp_param(0,0.5048620104789734);
						change_amp_param(1,0.5039759874343872);
						change_amp_param(2,0.15543299913406372);
						change_amp_param(3,0.6030929684638977);
						change_amp_param(4,0.7905172541223723);
						change_mod_model("ChorusAnalog");change_mod_onoff(true);
						change_mod_param(0,0.5387364625930786);
						change_mod_param(1,0.09955339133739471);
						change_mod_param(2,0.3918147683143616);
						change_mod_param(3,0.5717027187347412);
						change_delay_model("DelayMono");change_delay_onoff(true);
						change_delay_param(0,0.20084328949451447);
						change_delay_param(1,0.1267998069524765);
						change_delay_param(2,0.6021223068237305);
						change_delay_param(3,0.30000001192092896);
						change_delay_param(4,1);
						change_reverb_onoff(true);
						change_reverb_param(0,0.20000001788139343);
						change_reverb_param(1,0.3535917401313782);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.20684802532196045);
						change_reverb_param(4,0.48713481426239014);
						change_reverb_param(5,0.5123007297515869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 46:  /*    BEBSingleSolo  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0);
						change_noisegate_param(1,0);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,0.9115809798240662);
						change_drive_param(1,0.35141900181770325);
						change_drive_param(2,0.5);
						change_amp_model("OrangeAD30");
						change_amp_param(0,0.8066499829292297);
						change_amp_param(1,0.793749988079071);
						change_amp_param(2,0.4938820004463196);
						change_amp_param(3,0.5182999968528748);
						change_amp_param(4,0.5321969985961914);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.38177722692489624);
						change_delay_param(1,0.39830508828163147);
						change_delay_param(2,0.7363313436508179);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 47:  /*  clean acoustic  */  
						change_noisegate_onoff(false);
						change_noisegate_param(0,0.2181818187236786);
						change_noisegate_param(1,0.06487986445426941);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("Booster");change_drive_onoff(false);
						change_drive_param(0,0.7670454382896423);
						change_amp_model("Acoustic");
						change_amp_param(0,0.6398232579231262);
						change_amp_param(1,0.7484380006790161);
						change_amp_param(2,0.6414009928703308);
						change_amp_param(3,0.4749999940395355);
						change_amp_param(4,0.9462890028953552);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.38177722692489624);
						change_delay_param(1,0.39830508828163147);
						change_delay_param(2,0.7363313436508179);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 48:  /*  Breezy Blues  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.8193359971046448);
						change_noisegate_param(1,1);
						change_comp_model("BlueComp");change_comp_onoff(true);
						change_comp_param(0,0.8110269904136658);
						change_comp_param(1,0.47999998927116394);
						change_comp_param(2,0.4000000059604645);
						change_comp_param(3,0.6000000238418579);
						change_drive_model("Booster");change_drive_onoff(false);
						change_drive_param(0,0.7670454382896423);
						change_amp_model("94MatchDCV2");
						change_amp_param(0,0.3956589996814728);
						change_amp_param(1,0.699999988079071);
						change_amp_param(2,0.41558441519737244);
						change_amp_param(3,0.19081999361515045);
						change_amp_param(4,0.8396589756011963);
						change_mod_model("ChorusAnalog");change_mod_onoff(true);
						change_mod_param(0,0.1218079999089241);
						change_mod_param(1,0);
						change_mod_param(2,1);
						change_mod_param(3,0.6056349873542786);
						change_delay_model("DelayMultiHead");change_delay_onoff(true);
						change_delay_param(0,0.25583699345588684);
						change_delay_param(1,0.22206999361515045);
						change_delay_param(2,0.25465500354766846);
						change_delay_param(3,0.5);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 49:  /*  Whirlwind of Souls  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.19173726439476013);
						change_noisegate_param(1,0.17275301118691763);
						change_noisegate_param(2,1);
						change_comp_model("BlueComp");change_comp_onoff(true);
						change_comp_param(0,0.48632174730300903);
						change_comp_param(1,0.6800016164779663);
						change_comp_param(2,0.12378618866205215);
						change_comp_param(3,0.6440678238868713);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,0.10922481119632721);
						change_drive_param(1,0.6754966887417219);
						change_drive_param(2,0.8382320720187867);
						change_amp_model("BE101");
						change_amp_param(0,0.38933077454566956);
						change_amp_param(1,0.72820512453715);
						change_amp_param(2,0.2489124083321942);
						change_amp_param(3,0.6392910620745491);
						change_amp_param(4,0.6307434439659119);
						change_mod_model("Phaser");change_mod_onoff(false);
						change_mod_param(0,0.33645832538604736);
						change_mod_param(1,0.6095833778381348);
						change_mod_param(2,0);
						change_mod_param(3,0);
						change_delay_model("DelayRe201");change_delay_onoff(false);
						change_delay_param(0,0.26535865664482117);
						change_delay_param(1,0.37925663590431213);
						change_delay_param(2,0.29451701045036316);
						change_delay_param(3,0.5995410084724426);
						change_delay_param(4,1);
						change_reverb_onoff(false);
						change_reverb_param(0,0.09912754789642665);
						change_reverb_param(1,0.3928571471146175);
						change_reverb_param(2,0.46113800832203455);
						change_reverb_param(3,0.08229154218798099);
						change_reverb_param(4,0.48823529992784775);
						change_reverb_param(5,0.4663865642888205);
						change_reverb_param(6,0.3);
						break;

case 50:  /*  Brian May of Queen  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.09994358);
						change_noisegate_param(1,0);
						change_noisegate_param(2,1);
						change_comp_model("Compressor");change_comp_onoff(true);
						change_comp_param(0,0.6492293);
						change_comp_param(1,0.3572313);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,1);
						change_drive_param(1,1);
						change_drive_param(2,1);
						change_amp_model("AC Boost");
						change_amp_param(0,1);
						change_amp_param(1,0.8091);
						change_amp_param(2,0.5458);
						change_amp_param(3,0.5316);
						change_amp_param(4,0.2379);
						change_mod_model("ChorusAnalog");change_mod_onoff(true);
						change_mod_param(0,0.0444);
						change_mod_param(1,1);
						change_mod_param(2,0.2859);
						change_mod_param(3,0.7436);
						change_delay_model("DelayMono");change_delay_onoff(true);
						change_delay_param(0,0.0098);
						change_delay_param(1,0.23701477);
						change_delay_param(2,0.5185894);
						change_delay_param(3,0.6);
						change_delay_param(4,1);
						change_reverb_onoff(true);
						change_reverb_param(0,0.1265);
						change_reverb_param(1,0.23928572);
						change_reverb_param(2,0.5);
						change_reverb_param(3,0.49642858);
						change_reverb_param(4,0.33928573);
						change_reverb_param(5,0.6393614);
						change_reverb_param(6,0.7);
						break;

case 51:  /*  Layla  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.5455359816551208);
						change_noisegate_param(1,0.5694590210914612);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("Booster");change_drive_onoff(false);
						change_drive_param(0,0.7670454382896423);
						change_amp_model("Rectifier");
						change_amp_param(0,0.8187490105628967);
						change_amp_param(1,0.612500011920929);
						change_amp_param(2,0.7128750085830688);
						change_amp_param(3,0.44637200236320496);
						change_amp_param(4,0.5555049777030945);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(true);
						change_delay_param(0,0.1645839959383011);
						change_delay_param(1,0.1645829975605011);
						change_delay_param(2,0.5074210166931152);
						change_delay_param(3,0.699999988079071);
						change_delay_param(4,0);
						change_reverb_onoff(false);
						change_reverb_param(0,0.35932204127311707);
						change_reverb_param(1,0.5066586136817932);
						change_reverb_param(2,0.4178571403026581);
						change_reverb_param(3,0.30084747076034546);
						change_reverb_param(4,0.602287232875824);
						change_reverb_param(5,0.5941176414489746);
						change_reverb_param(6,0);
						break;

case 52:  /*  Blues Strat  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.5077670216560364);
						change_noisegate_param(1,0.1748950034379959);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,0.6109650135040283);
						change_drive_param(1,0.5956839919090271);
						change_drive_param(2,0.672327995300293);
						change_amp_model("AC Boost");
						change_amp_param(0,0.42218899726867676);
						change_amp_param(1,0.7600380182266235);
						change_amp_param(2,0.5075719952583313);
						change_amp_param(3,0.5404710173606873);
						change_amp_param(4,0.6990730166435242);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.38177722692489624);
						change_delay_param(1,0.39830508828163147);
						change_delay_param(2,0.7363313436508179);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 53:  /*  AC DC TNT  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.6644759774208069);
						change_noisegate_param(1,0.741877019405365);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("Overdrive");change_drive_onoff(true);
						change_drive_param(0,0.8914059996604919);
						change_drive_param(1,0.6000000238418579);
						change_drive_param(2,0.6000000238418579);
						change_amp_model("Rectifier");
						change_amp_param(0,0.28697100281715393);
						change_amp_param(1,0.3839839994907379);
						change_amp_param(2,0.3424060046672821);
						change_amp_param(3,1);
						change_amp_param(4,1);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.38177722692489624);
						change_delay_param(1,0.39830508828163147);
						change_delay_param(2,0.7363313436508179);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(false);
						change_reverb_param(0,0.35932204127311707);
						change_reverb_param(1,0.5066586136817932);
						change_reverb_param(2,0.4178571403026581);
						change_reverb_param(3,0.30084747076034546);
						change_reverb_param(4,0.602287232875824);
						change_reverb_param(5,0.5941176414489746);
						change_reverb_param(6,0);
						break;

case 54:  /*  La Grange Grunch  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.7703970074653625);
						change_noisegate_param(1,0);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,0.5016520023345947);
						change_drive_param(1,0.6389439702033997);
						change_drive_param(2,0.7501159906387329);
						change_amp_model("OrangeAD30");
						change_amp_param(0,0.6000000238418579);
						change_amp_param(1,0.699999988079071);
						change_amp_param(2,0.4000000059604645);
						change_amp_param(3,0.6000000238418579);
						change_amp_param(4,0.699999988079071);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.38177722692489624);
						change_delay_param(1,0.39830508828163147);
						change_delay_param(2,0.7363313436508179);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 55:  /*  Tool Adam Jones distorted tone  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.5455359816551208);
						change_noisegate_param(1,0.5694590210914612);
						change_comp_model("Compressor");change_comp_onoff(true);
						change_comp_param(0,0.2978140115737915);
						change_comp_param(1,1);
						change_drive_model("Booster");change_drive_onoff(false);
						change_drive_param(0,0.7670454382896423);
						change_amp_model("Rectifier");
						change_amp_param(0,0.6954900026321411);
						change_amp_param(1,0.7041670083999634);
						change_amp_param(2,0.5515949726104736);
						change_amp_param(3,0.7458329796791077);
						change_amp_param(4,0.4002560079097748);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(true);
						change_delay_param(0,0.5);
						change_delay_param(1,0.5041670203208923);
						change_delay_param(2,0.5386719703674316);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857142984867096);
						change_reverb_param(1,0.4083535671234131);
						change_reverb_param(2,0.28948888182640076);
						change_reverb_param(3,0.38831719756126404);
						change_reverb_param(4,0.5821428298950195);
						change_reverb_param(5,0.6500000357627869);
						change_reverb_param(6,0.20000000298023224);
						break;

case 56:  /*   Joe Bonamassa  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.702739);
						change_noisegate_param(1,0.498498);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.71264446);
						change_comp_param(2,0.7248062);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,0.525407);
						change_drive_param(1,0.54798);
						change_drive_param(2,0.398674);
						change_amp_model("OverDrivenJM45");
						change_amp_param(0,0.7);
						change_amp_param(1,0.7);
						change_amp_param(2,0.4);
						change_amp_param(3,0.6);
						change_amp_param(4,0.7);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335);
						change_mod_param(1,0.69993365);
						change_mod_param(2,0.59615386);
						change_delay_model("DelayMono");change_delay_onoff(true);
						change_delay_param(0,0.234211);
						change_delay_param(1,0.271133);
						change_delay_param(2,0.209404);
						change_delay_param(3,0.6);
						change_delay_param(4,0);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2857143);
						change_reverb_param(1,0.40835357);
						change_reverb_param(2,0.28948888);
						change_reverb_param(3,0.3883172);
						change_reverb_param(4,0.58214283);
						change_reverb_param(5,0.65000004);
						change_reverb_param(6,0.2);
						break;

case 57:  /*  Hetfield 1988  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.3646300137042999);
						change_noisegate_param(1,0.09653499722480774);
						change_comp_model("LA2AComp");change_comp_onoff(false);
						change_comp_param(0,0);
						change_comp_param(1,0.7126444578170776);
						change_comp_param(2,0.7248061895370483);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,0.7484760284423828);
						change_drive_param(1,0.49149999022483826);
						change_drive_param(2,0.5432929992675781);
						change_amp_model("Rectifier");
						change_amp_param(0,0.5721420049667358);
						change_amp_param(1,0.8300300240516663);
						change_amp_param(2,0);
						change_amp_param(3,0.6152729988098145);
						change_amp_param(4,0.5037099719047546);
						change_mod_model("Tremolo");change_mod_onoff(false);
						change_mod_param(0,0.4541335105895996);
						change_mod_param(1,0.699933648109436);
						change_mod_param(2,0.5961538553237915);
						change_delay_model("DelayMono");change_delay_onoff(false);
						change_delay_param(0,0.38177722692489624);
						change_delay_param(1,0.39830508828163147);
						change_delay_param(2,0.7363313436508179);
						change_delay_param(3,0.6000000238418579);
						change_delay_param(4,0);
						change_reverb_onoff(false);
						change_reverb_param(0,0.35932204127311707);
						change_reverb_param(1,0.5066586136817932);
						change_reverb_param(2,0.4178571403026581);
						change_reverb_param(3,0.30084747076034546);
						change_reverb_param(4,0.602287232875824);
						change_reverb_param(5,0.5941176414489746);
						change_reverb_param(6,0);
						break;

case 58:  /*  Prog Wide Clean  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0.054980138937632234);
						change_noisegate_param(1,0.11526797215143839);
						change_noisegate_param(2,1);
						change_comp_model("BlueComp");change_comp_onoff(true);
						change_comp_param(0,0.49309322663715904);
						change_comp_param(1,0.7031683428155864);
						change_comp_param(2,0.18633624765039222);
						change_comp_param(3,0.7288892524582999);
						change_drive_model("Booster");change_drive_onoff(false);
						change_drive_param(0,0.7699530552810346);
						change_amp_model("94MatchDCV2");
						change_amp_param(0,0.39669420847222825);
						change_amp_param(1,0.6553665995597839);
						change_amp_param(2,0.4138288295958653);
						change_amp_param(3,0.3502262281436546);
						change_amp_param(4,0.6251248579379941);
						change_mod_model("ChorusAnalog");change_mod_onoff(true);
						change_mod_param(0,0.09745535254478455);
						change_mod_param(1,0.27966099876468464);
						change_mod_param(2,0.7457626845877049);
						change_mod_param(3,0.8435935974121094);
						change_delay_model("DelayRe201");change_delay_onoff(true);
						change_delay_param(0,0.20033899360232882);
						change_delay_param(1,0.27421903043436857);
						change_delay_param(2,0.4577501714229584);
						change_delay_param(3,0.5997551679611206);
						change_delay_param(4,1);
						change_reverb_onoff(true);
						change_reverb_param(0,0.8355405978534532);
						change_reverb_param(1,0.565181314945221);
						change_reverb_param(2,0.6466543078422546);
						change_reverb_param(3,0.9522377252578735);
						change_reverb_param(4,0.48823529992784775);
						change_reverb_param(5,0.2163865566253662);
						change_reverb_param(6,0.3);
						break;

case 59:  /*  1 Rocks 🔊🔊🔊 Pink Fl., Comfortably, ACDC  */  
						change_noisegate_onoff(true);
						change_noisegate_param(0,0);
						change_noisegate_param(1,0.01634402759373188);
						change_comp_model("Compressor");change_comp_onoff(true);
						change_comp_param(0,0.6421985030174255);
						change_comp_param(1,0.2865597903728485);
						change_drive_model("DistortionTS9");change_drive_onoff(true);
						change_drive_param(0,0.3703862428665161);
						change_drive_param(1,0.4098927566152535);
						change_drive_param(2,0.6498475670814514);
						change_amp_model("YJM100");
						change_amp_param(0,0.6038961410522461);
						change_amp_param(1,0.6225490196078431);
						change_amp_param(2,0.38311687111854553);
						change_amp_param(3,0.6230769753456116);
						change_amp_param(4,0.6100000143051147);
						change_mod_model("ChorusAnalog");change_mod_onoff(false);
						change_mod_param(0,0.18375998735427856);
						change_mod_param(1,0.15389412641525269);
						change_mod_param(2,0.7457627058029175);
						change_mod_param(3,0.7363920211791992);
						change_delay_model("DelayRe201");change_delay_onoff(true);
						change_delay_param(0,0.3244565725326538);
						change_delay_param(1,0.23013447225093842);
						change_delay_param(2,0.5109120011329651);
						change_delay_param(3,0.4475800395011902);
						change_delay_param(4,1);
						change_reverb_onoff(true);
						change_reverb_param(0,0.2747405767440796);
						change_reverb_param(1,0.3517920970916748);
						change_reverb_param(2,0.27884918451309204);
						change_reverb_param(3,0.3510153293609619);
						change_reverb_param(4,0.6076011061668396);
						change_reverb_param(5,0.6224003434181213);
						change_reverb_param(6,0.30000001192092896);
						break;